/*-- Start reset --*/
	html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, abbr, acronym, em, img, s, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, figcaption, footer, header, hgroup,  menu, nav, output, section, summary, time, mark {
		margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
	}

	ol,
	ul {
		list-style: none;
	}

	input, button, textarea, select, option {
		font: inherit;
	}
/*-- Einde reset --*/

:root {
	--font-size-default: 1.8rem;
	--color-grey: #666;
	--color-grey-light: #999;
	--color-grey-xlight: #ccc;
	--color-grey-xxlight: #eee;
	--color-primary: #00bdfa;

	--br: 2px;/* border radius */
}


* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "arial narrow", arial, helvetica, sans-serif;
	font-size: var(--font-size-default);
	color: var(--color-grey);
}

strong {
	font-weight: bold;
}

h2,
.h2 {
	display: block;
	margin: 0 0 var(--font-size-default);
	color: var(--color-grey-light);
}

button,
label {
	cursor: pointer;
}

input,
button {
	border-radius: var(--br);
	text-align: center;
	font-size: 2.4rem;
	color: var(--color-primary);
}

input[type="text"] {
	border: none;
	border-bottom: 2px solid var(--color-grey-xlight);
}

button {
	margin: 1em;
	border: none;
	padding: 0.5em;
	background: var(--color-primary);
	color: #fff;
	font: inherit;
}

button.primary {
	display: inline-block;
	margin-bottom: 0;
	font-family: arial;
	padding: 1em 2em;
	line-height: 1;
	letter-spacing: 0.02em;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

label {
}

.main {
	width: 320px;
	height: 480px;
}

/*-- Start screens shared --*/

	.screen {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: space-between;
		padding: 1em;
		text-align: center;
		/* width: 100%;
		height: 100%; */
		/* iPhone 5 */
		/* width: 320px;
		height: 568px; */
		/* iPhone 6 */
		width: 375px;
		height: 667px;
		border: 1px solid #ccc;
		background: #fff;
	}

	.screen--setup {
		z-index: 1;
	}

	.screen--feedback {
		flex-direction: column;
		z-index: 0;
		left: 400px;
	}

	.cta-container {
		padding: 1em;
	}


/*-- End screens shared --*/



/*-- Start setup screen --*/

	.setup-form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.screen--feedback button.primary {
		margin-top: 0;
		vertical-align: middle;
	}


	fieldset {
		/* border-top: 1px solid var(--color-grey-xlight); */
		padding: 1em;
	}

	fieldset:first-child {
		border-top: none;
	}

	.clarification {
		font-size: 1.4rem;
		color: var(--color-grey-light);
	}

	h2 + .clarification,
	.h2 + .clarification {
		/* margin: calc(-1 * var(--font-size-default)) 0 var(--font-size-default);	 */
		margin: -1em 0 var(--font-size-default);	
	}

	

	/*-- Start attendees-list --*/

		.attendees-list {
			margin: 0 auto;
			max-width: 320px;
		}

		.attendees-list > li {
			position: relative;
			display: inline-block;
			margin: 0.2em;
			overflow: hidden;
		}

		.attendees label,
		.more-attendees-input {
			display: block;
			padding: 0.4em 0;
			width: 2.2em;
			height: 2.2em;
			border: 3px solid var(--color-grey-xxlight);
			border-radius: var(--br);
			background: #fff;
			text-align: center;
			color: var(--color-primary);
			font-size: 2.4rem;
		}

		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			font-style: italic;
			font-size: smaller;
		}
		::-moz-placeholder { /* Firefox 19+ */
			font-style: italic;
			font-size: smaller;
		}
		:-ms-input-placeholder { /* IE 10+ */
			font-style: italic;
			font-size: smaller;
		}

		.no-touch input[type="radio"].active+label,
		.attendees input[type="radio"]:checked+label,
		input[type="text"].more-attendees-input {
			border-color: var(--color-primary);
		}

		.attendees input[type="radio"] {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: -1;
		}

		input[type="text"].more-attendees-input.is-empty {
			background: none;
			border-radius: 0;
			border-bottom: 2px solid #ccc;
		}


	/*-- End attendees --*/

	/*-- Start hourly rate --*/

		.input--currency {
			width: 1em;
		}

		.input--hourly-rate {
			width: 3em;
		}

	/*-- End hourly rate --*/

	/*-- Start since --*/

		.input--since {
			width: 3em;
		}

		.since-list {
			margin-top: 1em;
		}

		.since-list__item {
			display: inline-block;
			border: 1px solid var(--color-grey-xlight);
			border-radius: var(--br);
			padding: 0.2em 0.5em;
		}

	/*-- End since --*/

	
	/* fieldsets can not be flex-containers, so use div for that purpose */
	/* element selector added as a clue */
	div.cta-container--start {
		flex-grow: 1;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}

/*-- End setup screen --*/



/*-- Start feedback screen --*/


	.currDuration {
		margin: 0 1em;
		color: #ccc;
	}

	@keyframes colorAnimation {
		0%,
		100% {
			color: var(--color-grey);
		}
		50% {
			color: var(--color-primary);
		}
	}

	.screen--feedback .costs {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 1em;
		animation: colorAnimation 20s infinite;
	}

	.currency {
		display: inline-block;
		margin: 0 0.1em 0 -0.7em;
		width: 0.5em;
		color: #ccc;
		font-size: 8rem;
	}

	.currEuros {
		font-size: 12rem;
	}

	.currCents {
		display: inline-block;
		margin-right: -1.5em;
		font-size: 3.6rem;
		color: #ccc;
	}


	.attendeesInfo button {
		display: inline-block;
		border-radius: 0;
		margin: 0 0.75em;
		padding: 0;
		width: 1.5em;
		height: 1.5em;
		font-size: 3rem;
		vertical-align: middle;
		color: #ccc;
		background: transparent;
		line-height: 0;
	}

	.attendeesInfo .more {
		/* border-left: 1px solid #ddd; */
	}

	.currAttendees {
		position: relative;
		display: inline-block;
		font-size: 3.6rem;
		line-height: 1.5;
		color: #ccc;
		vertical-align: middle;
	}

	.currAttendees .icon-users {
		font-size: 2rem;
	}

		
	button.stop {
		/* background: #822;
		background: #999; */
	}

	button.back {
		display: none;
	}

/*-- End feedback --*/